AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SESSION_TOKEN=
AWS_DEFAULT_REGION=us-east-1
OPENSEARCH_DOMAIN_ENDPOINT=search-eks-nonprod-us-k52yxhrutjhpnsvgtbrtwrhaoq.us-east-1.es.amazonaws.com
OPENSEARCH_INDEX=pl-lo-search